{
  "Firestore": {
    "ProjectId": "iot-bridge-appointments",
    "KeyFilePath": "key.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
